 emp (Employee) Table
 
 CREATE TABLE emp (
    emp_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_name VARCHAR(50) NOT NULL,
    job_title VARCHAR(50),
    manager_id INT,
    hire_date DATE,
    salary DECIMAL(10, 2),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES dept(dept_id),
    FOREIGN KEY (manager_id) REFERENCES emp(emp_id)
);

INSERT INTO emp (emp_name, job_title, manager_id, hire_date, salary, dept_id) VALUES
('John Smith', 'Manager', NULL, '2010-06-22', 80000.00, 1),
('Jane Doe', 'Analyst', 1, '2011-07-01', 60000.00, 1),
('Michael Johnson', 'Clerk', 1, '2012-09-15', 45000.00, 1),
('Alice Brown', 'Manager', NULL, '2013-11-28', 90000.00, 2),
('Chris Davis', 'Researcher', 4, '2014-01-05', 70000.00, 2),
('David Wilson', 'Researcher', 4, '2014-03-22', 75000.00, 2),
('Eve Taylor', 'Manager', NULL, '2015-05-11', 85000.00, 3),
('Frank Miller', 'Salesperson', 7, '2016-07-25', 50000.00, 3),
('Grace Harris', 'Manager', NULL, '2017-09-30', 95000.00, 4),
('Henry Clark', 'Operator', 9, '2018-12-12', 55000.00, 4);





***************************************************************************************************************************

dept (Department) Table

CREATE TABLE dept (
    dept_id INT AUTO_INCREMENT PRIMARY KEY,
    dept_name VARCHAR(50) NOT NULL,
    location VARCHAR(50)
);

INSERT INTO dept (dept_name, location) VALUES
('Accounting', 'New York'),
('Research', 'Dallas'),
('Sales', 'Chicago'),
('Operations', 'Boston');


****************************************************************************************************************************


student Table

CREATE TABLE student (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50),
    dob DATE,
    enrollment_date DATE
);

INSERT INTO student (first_name, last_name, dob, enrollment_date) VALUES
('Alice', 'Smith', '2000-01-01', '2018-09-01'),
('Bob', 'Johnson', '1999-05-15', '2017-09-01'),
('Charlie', 'Brown', '2001-10-10', '2019-09-01'),
('Diana', 'Prince', '2000-03-03', '2018-09-01');

*******************************************************************************************************************************


course Table

CREATE TABLE course (
    course_id INT AUTO_INCREMENT PRIMARY KEY,
    course_name VARCHAR(100) NOT NULL,
    course_description TEXT,
    credits INT
);

INSERT INTO course (course_name, course_description, credits) VALUES
('Mathematics', 'Basic concepts of mathematics.', 4),
('Physics', 'Introduction to physics.', 4),
('Chemistry', 'Fundamentals of chemistry.', 4),
('Biology', 'Study of living organisms.', 3);


*******************************************************************************************************************************

enrollment Table


CREATE TABLE enrollment (
    enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    course_id INT,
    enrollment_date DATE,
    FOREIGN KEY (student_id) REFERENCES student(student_id),
    FOREIGN KEY (course_id) REFERENCES course(course_id)
);

INSERT INTO enrollment (student_id, course_id, enrollment_date) VALUES
(1, 1, '2018-09-01'),
(1, 2, '2018-09-01'),
(2, 3, '2017-09-01'),
(2, 4, '2017-09-01'),
(3, 1, '2019-09-01'),
(3, 3, '2019-09-01'),
(4, 2, '2018-09-01'),
(4, 4, '2018-09-01');




********************************************************************************************************************************


product Table


CREATE TABLE product (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    price DECIMAL(10, 2),
    quantity INT
);

INSERT INTO product (product_name, price, quantity) VALUES
('Laptop', 1200.00, 10),
('Smartphone', 800.00, 15),
('Tablet', 300.00, 20),
('Headphones', 50.00, 30);




***********************************************************************************************************************************


order Table



CREATE TABLE `order` (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    order_date DATE,
    customer_name VARCHAR(100),
    total_amount DECIMAL(10, 2)
);

INSERT INTO `order` (order_date, customer_name, total_amount) VALUES
('2023-01-15', 'John Doe', 1300.00),
('2023-02-20', 'Jane Smith', 850.00),
('2023-03-10', 'Alice Johnson', 350.00),
('2023-04-05', 'Bob Brown', 150.00);


*********************************************************************************************************************************

order_item Table

CREATE TABLE order_item (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10, 2),
    FOREIGN KEY (order_id) REFERENCES `order`(order_id),
    FOREIGN KEY (product_id) REFERENCES product(product_id)
);

INSERT INTO order_item (order_id, product_id, quantity, price) VALUES
(1, 1, 1, 1200.00),
(1, 4, 2, 50.00),
(2, 2, 1, 800.00),
(2, 4, 1, 50.00),
(3, 3, 1, 300.00),
(3, 4, 1, 50.00),
(4, 4, 3, 50.00);

*************************************************************************************************************************************


customer Table

CREATE TABLE customer (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(100) NOT NULL,
    contact_name VARCHAR(100),
    country VARCHAR(50)
);

INSERT INTO customer (customer_name, contact_name, country) VALUES
('Alfreds Futterkiste', 'Maria Anders', 'Germany'),
('Centro comercial Moctezuma', 'Francisco Chang', 'Mexico'),
('Ernst Handel', 'Roland Mendel', 'Austria'),
('Island Trading', 'Helen Bennett', 'UK');


*********************************************************************************************************************************



supplier Table


CREATE TABLE supplier (
    supplier_id INT AUTO_INCREMENT PRIMARY KEY,
    supplier_name VARCHAR(100) NOT NULL,
    contact_name VARCHAR(100),
    country VARCHAR(50)
);

INSERT INTO supplier (supplier_name, contact_name, country) VALUES
('Exotic Liquids', 'Charlotte Cooper', 'UK'),
('New Orleans Cajun Delights', 'Shelley Burke', 'USA'),
('Grandma Kelly\'s Homestead', 'Regina Murphy', 'USA'),
('Tokyo Traders', 'Yoshi Nagase', 'Japan');


*******************************************************************************************************************************
product Table (Extended)

CREATE TABLE product (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    supplier_id INT,
    category_id INT,
    unit VARCHAR(50),
    price DECIMAL(10, 2),
    FOREIGN KEY (supplier_id) REFERENCES supplier(supplier_id)
);

INSERT INTO product (product_name, supplier_id, category_id, unit, price) VALUES
('Chais', 1, 1, '10 boxes x 20 bags', 18.00),
('Chang', 1, 1, '24 - 12 oz bottles', 19.00),
('Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10.00),
('Chef Anton\'s Cajun Seasoning', 2, 2, '48 - 6 oz jars', 22.00);

*******************************************************************************************************************************
